server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296

#spring.cloud.inetutils.timeout-seconds=10

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

